print("NameError 만들기")  # 변수를 찾지 못한 오류

# print(NameError만들기) ## 따옴표가 없으면 NameError가 발생해요. NameError만들기 라는 변수가 지정되어있지 않기 때문
# print(NameError 만들기) ## 띄어쓰기를 인지해서 SyntaxError(문법오류!)가 발생해요. 변수에 띄어쓰기가 잘못 들어갔다고 추정했어요!
## 코드는 위에서 아래로 읽어요! 위에서 Error가 발생하면 아래 코드는 실행하지 않아요.

print("NameError 만들기") # 따옴표로 감싸주면 해결! -> 문자열로 바뀌었기 때문

# ================================================================================================================ 구분선
print("SyntaxError 만들기")  # 문법 오류

# print("온도) 
# print("진동" ## 12번 줄에서 오류가 발생해서 이 줄(13줄)은 처리 안했어요.


# ---------------------------------------------------
# 실습 연습

print("온도", 75) # 문자열에 따옴표가 빠져서 추가했어요
print("진동", 2.3) # 끝에 닫는 괄호가 빠져서 추가했어요
print("압력:", 4.0) # : 문장 부호를 문자열에 포함했어요


# ---------------------------------------------------
# 실습 연습 2

print("===== " + "1번 " + "설비 " + "점검 " + "=====")  # 띄어쓰기는 문자열에 포함하고 문자열을 +를 사용해서 붙여, 문장을 구사했어요.
print("온도(℃):", 41 * 2)  # 문자열과 숫자열은 + 수 없어요. *는 곱하기를 나타내요.
print("온도", "상승량:", 20 - 9)  # 쉼표는 띄어쓰기로 치환 돼요. 사칙연산 중 -를 활용했어요.

