# int - 정수형
# 소숫점 없이 딱 떨어지는 수

count = 3
age = 20
tall = 183

# 0과 음수도 정수에 포함
zero = 0
temp = -30

# ==========================================

# float - 실수
# 소수점이 붙은 숫자
# 5.0처럼 딱 떨어지는 숫자이지만 소수점이 있다면 float

tired = 99.99999
height = 74.3

# ==========================================

# string - 문자열
# 따옴표에 감싸져 있는 모든 값 ! 숫자도 마찬가지

hello = "안녕"
emoji = "😇"
empty = "" # 따옴표만 있고 아무것도 작성된게 없어도 str
fake_num0 = "12345"
fake_num1 = "32.9"

illit = "It's me"
# 따옴표 "",'' 둘 다 사용 가능
# 문자열 안에 따옴표가 필요한 경우가 있기 때문

# ==========================================

# bool - 불리언형
# True 또는 False 값만 도출
# 첫 글자는 대문자로 작성, 따옴표 없이 작성

ok = True
no = False

# 비교할 경우, bool로 출력
print(100 < 0) # True 출력
print(1 == 1) # False 출력

# ==========================================

print("======= type() ========")
# type() - 자료형 확인
# type(확인하고자 하는 것) -> 입력한 것의 자료형을 알려줌

type(5) # 터미널에서 자료형 출력 불가능 -> print 함수가 없기 때문
print(type(5)) # <class 'int'> 출력 (정수형)
print(type("5")) # <class 'str'> 출력 (문자형)
print(type(True)) # <class 'bool'> 출력 (불)

print(type(3 > 2)) # <class 'bool'> 출력 (불)
# 1. print 함수의 내부를 확인
# 2. print 함수에 또 함수가 있는 것을 확인하고 type 함수의 내부를 확인
# 3. type 함수의 내부에 연산자가 있는 것을 확인하고 연산 진행
# 4. 3 > 2의 연산 결과는 True이기 때문에 type(True)로 바뀜
# 5. type(True)의 결과인 <class 'bool'>이 print로 인해 터미널에 출력

print(3, type(3)) # 3 <class 'int'> 출력

num = 123
fake_num = "123"
str = "문자열"
ok = True

# 값과 결과를 동시에 확인
print(num, type(num)) # 123 <class 'int'> 출력

# 터미널에서 출력된 결과 중, type()을 사용해서 자료형을 쉽게 찾고자 내가 만든 규칙 '>>>'
print("num >>>", type(num)) # 123 >>> <class 'int'> 출력 / 가독성을 위함


# ==========================================
print("======= 자료형마다 동작이 다른 것 확인하기 ========")

print(3 + 5) # 8 int -> 사칙연산
print("3" + "5") # 35 str -> 이어붙이기
print("안녕" + "하세요") # 안녕하세요 출력

# ==========================================
print("======= print로 자주 하는 실수 ========")

print(0.7 + 0.2)
# 컴퓨터 내부 연산 과정에서 오차가 발생하여, 0.89999999999999999가 출력됨

# 작은 오차 해결법
print(round(0.7 + 0.2, 2)) # 소수 둘째 자리를 반올림 하여, 0.9 출력
# round(오차가 생긴 연산자를 넣고 ,(쉼표 꼭 !) 몇 번째 자리에서 반올림할지 !)
# 그 후에 다시 print()로 감싸기

# str과 int/float은 덧셈 불가
# print('123' + 456) # TypeError 발생

print(10/2) # 5.0 출력 -> 나누기는 무조건 float(실수)
print(type(10/2)) # <class 'float'> 출력

# ==========================================




