# # input 사용자의 입력을 기다림
# # 사용자의 입력 값을 받아 그대로 출력합니다(터미널에서 입력해요 !)
# input() # 사용자의 입력을 기다리는 상태(안내문구가 없어서 사용자는 어떤 것을 입력해야할지 모름)
# input("이름을 입력하세요.") # 안내문구 "이름을~" 출력, 받을 준비 완료
# input("나이를 입력하세요.") # 안내문구 "나이를~" 출력, 받을 준비 완료
# # 하지만, print 함수의 부재로, 입력 받은 값을 출력하지는 않음

# name = input("이름을 입력하세요.") # 안내문구 "이름을~" 출력, 받을 준비 완료
# print(name) # 사용자게에 받은 값을 그대로 출력

# age = input("몇살이에요?") # 안내문구 "몇살이에요?" 출력, 받을 준비 완료
# print(age) # 사용자에게 받은 값을 그대로 출력

## -------------------------------------------------------------------
# # 실습
# name = input("이름: ")
# print("안녕하세요,", name, "님!")

# # print(type(name)) # input 결과는 항상 문자열
# # -------------------------------------------------------------------
# # int()로 변환
# # 사용자에게 받은 값은 모두 str, int로 변환하는 방법
# age = int(input("나이: "))
# print(age)
# print(type(age))

# # 아래는 int()이전. 모든 값 str
# age = input("나이: ")
# print(age)
# print(type(age))

# # ------------------------------------------------------------------
# # 입력값 활용 예시
# age = int(input("나이: "))
# print("내년에는", age + 1, "살")

# # 실습 - 숫자 입력 계산
# birth_year = int(input("태어난 해를 입력하세요: "))
# age = 2026 - birth_year
# print("나이:", age, "세")

# # float()로 실수 변환
# height = float(input("키: "))
# print(type(height)) # float

# # str()로 문자열 변환
# age = 25
# print("나이: " + str(age)) # 나이: 25
# print(type(age)) # int -> age를 str로 감싸, 문자열로 변환한 것이기 때문에, 원래 속성은 변하지 않음

# # 변환한 뒤 계산하기
# a = int(input("수1: "))
# b = int(input("수2: "))
# print("합:", a + b)

# 변환 실패 오류
# age = int(input("나이: "))
# valueError 발생

# # 여러 개 입력 받기
# name = input("이름: ")
# age = int(input("나이: "))
# city = input("도시: ")

# print(name, ",", age, ",", city)

# # 여러 개 입력 받기2
# nation = input("국가를 입력하세요.")
# city = input("도시를 입력하세요.")

# print(nation,"의 ", city, "에서 거주하시는군요!")

## -------------------------------------------------
# # 입력-변환-계산-출력 흐름
# # a = int(input("수1: ")) # 입력 받은 후 int로 변환
# # result = a + 10 # 계산
# # print("결과:", result)

# # 비교 결과까지 출력하기
# temp = int(input("온도: "))
# print("80도를 초과했습니까?", temp > 80)

# # 결과를 보기 좋게 출력
# total = 35000
# print("총액:", total, "원")
# # -------------------------------------------------
# # 입력 처리 4단계
# # 입력 -> 변환 -> 계산 -> 출력

# # 형변환 함수 정리
# # int() : 글자 -> 정수 (나이, 개수)
# # float() : 글자 -> 실수 (온도, 평균)
# # str() : 숫자 -> 글자 (이어 붙이기)

# # 형변환 함수 - 주의점
# # int()는 소수점 x
# # 소수가 나올 수 있으면 -> float() 사용
# # 숫자가 아닌 글자 변환은 ValueError