# find() - 코드 예시
# 특정 글자가 처음 나오는 위치(번호)

email = 'hong@company.com' # email 변수 지정
at = email.find('@') # email에서 @를 find -> 위치 번호를 at에 넣음
print(at) # 4 출력
print(email[:at]) # hong 출력 -> email에서 at(4번)의 앞(3번)까지 출력
print(email.find("@")) # 4 출력

# 못 찾았다 -> -1을 출력
print('정상'.find('고장')) # -1 출력 -> '고장'을 '정상'에서 찾지 못함
print('123'.find('2')) # 1 출력 -> 2를 [1]번 자리에서 찾음
print("기계 작동 : 정상".find("정상")) # 8 출력 -> 공백을 포함해서 "정상"의 첫글자 "정"의 위치는 8번째
# ------------------------------------------------------------------------------------