# 조건문 - if
#  항상 실행되지 않고 조건에 따라서 실행되는 코드가 달랐으면 할 때 사용
# 코드의 분기라고도 표현
# 조건문의 조건은 True와 False로 결과가 나와야 합니다

# if 조건식:
#   실행할 코드 (한 칸 들여쓰기)

# if문의 :은 그 다음 올 코드가 if문 조건식 결과 = True일 경우에만! 실행!
# 조건에 속하는 코드는 모두 들여쓰기가 되어있어야 합니다 -> 파이썬 언어의 법칙
# 들여쓰기 한 코드는 if문의 조건식 결과가 True일 때 실행

temp = 85
if temp > 80: # 만약에 temp라는 변수에 담긴 값이 80보다 크다면?
    # if문을 사용하면 자동으로 들여쓰기 시작
    print("temp 변수의 값이 80보다 크다!!!")
    print("<<< 점검요망 >>>")
print("이건 항상 실행되는 코드")

temp = 50
if temp > 80: # 50이 80보다 큰 지 비교하고 False라는 결과를 확인하면, 들여쓰기 한 코드는 실행 안함
    print("temp 변수의 값이 80보다 크다!!!")
    print("<<< 점검요망 >>>")
print("이건 항상 실행되는 코드")

# temp 변수의 값이 80 초과라면 "경고" 출력
# temp 변수의 값이 80 이하라면 "정상" 출력
# 위 두 가지를 모두 하고싶은 경우

# 1안
if temp > 80:
    print("경고")
print("정상") # if문 밖의 코드는 무조건 실행됨
# 이 경우에는 temp 변수의 값이 90 이어도 실행

# 2안 else: () 사용
if temp > 80:
    print("경고")
else: # if문이 False일 때만 출력
    print("정상") # 항상 실행되지 않음
# if문의 코드블럭과 else 문의 코드 블럭은 절대 동시에 실행되지 않음
# 둘 중 하나만 실행
# 2개의 분기로 코드를 실행해야할 때 사용한다

# ---------------------------
# 실습 사용자에게 나이를 입력받아 성인인지 출력하는 조건문 작성하기

age = int(input("나이를 입력하세요."))
if age > 20:
    print("성인입니다.")
else:
    print("미성년자입니다.")

# ---------------------------
# 실습 숫자 맞추기 게임

answer = 50 # 정답 지정
user_answer = int(input("정답을 입력하세요."))
if user_answer == answer: # 만약에 사용자의 입력 답과 정답이 같다면
    print("정답입니다.") 
else:
    print("틀렸습니다.")
print("게임이 종료되었습니다.") # 무조건 출력

# ---------------------------
# 실습 신호등 색
# or 사용과 if문 중첩

user_input = input("색을 입력하세요.(초록, 빨강만 입력)")
if user_input == "초록" or user_input == "빨강":
    # user_input()이 "초록" 이거나 "빨강"일 때만 실행
    if user_input == "초록":
        print("건너세요") # 중첩 if문은 들여쓰기 더 주의
    # if user_input == "빨강"
    #     print("기다리세요") # 아래 else문과 동일하게 작동하지만, 비효율적 -> else문 사용 권고
    else:
        print("기다리세요")
    print("여기 코드는 사용자 입력값이 초록, 빨강일때 무조건 실행")
else:
    print("다시 입력하세요")

# ---------------------------
# 실습 사람 체온 판단
# and 사용과 if문 중첩

# 정상 체온 범위 : 36.2 ~ 36.9
user_a = float(input("체온을 입력해주세요 :"))
if user_a >= 36.2 and user_a <= 36.9:
    print("당신은 정상 체온입니다.")
else:
    if user_a > 36.9:
        print("열이 나요.")
    else:
        print("저체온입니다.")
print("체온 판단 완료")

# ---------------------------------------------------------------------
# elif
# else와 if만으로 분기하기에는 불편하고 if 중첩이 너무 많아져서 생겨남

if user_a <= 36.2:
    print("당신은 저체온 입니다.")
elif user_a >= 36.9 and user_a < 37.8:
    print("당신은 미열입니다. 주의하세요.")
elif user_a >= 37.8:
    print("당신은 고온입니다. 병원에 방문하세요.")
else:
    print("당신은 정상 체온입니다.")
print("체온 확인 완료")