# 함수 설계와 활용

# 기본값 인자
def report(name, value, unit = "도(C)"):
    print(f"{name} : {value}{unit}")

report("압축기", 75.3, "도(C)")

# 기본값으로 출력
report("압축기", 75.3)

# 기본값 덮어쓰기 가능
report("압축기", 75.3, "도(F)")

# 기본값 덮어쓰기
def is_over_limit(value, limit = 90): # limit에 90이란 기준을 넣었어요
    if value > limit:
        # 위험한 상황일 때
        return True

    # 그 밖에는 위험 아님
    return False 

print(f"위험한가요? {is_over_limit(100)}") # 위험한가요? True

# 어쩌다 다른 기준이 필요할 때만 기준을 함께 전달해주면 된다
print(f"위험한가요? {is_over_limit(85, limit= 80)}") # 위험한가요? True --> 기본값 덮어쓰기로 다른 기준 전달

# ---------------------------------------------------
# 지역변수와 범위
# scope
# 코드의 어디부터 어디까지 이 변수 데이터가 살아있을까?
outter = 100

def change_outter():
    # 아래 코드는 함수 내부에서 처음 언급되면서
    # 새롭게 만들어진 내부의 outter
    # 함수가 종료되면 메모리에서 사라짐
    # 함수 바깥의 같은 이름의 존재에는 영향을 끼치지 않음
    outter = 99

change_outter()
print(outter) # 100

# --------------------------
# 실습 2
# 함수 안에서 만든 지역변수가 함수 밖에서는 보이지 않음을 확인
# 앞의 예제 코드로 확인 가능

# ---------------------------------------------------
# 함수의 기본 예제
