# 2차원 인덱싱

import numpy as np

data = np.array(
    [
        [70, 2.1],
        [62, 4.2],
        [24, 1.9],
        [68, 8.2],
    ]
)
print(data)
# [[70.   2.1]
#  [62.   4.2]
#  [24.   1.9]
#  [68.   8.2]]
print(data.dtype) # float64

# 기존 리스트처럼 특정 위치 지정해 콕 찝어오기
print(data[0][1]) # 2.1

# numpy 배열은 아래와 같은 방법으로 위치 지정 가능 --> 우선하는 방법 !
print(data[0, 1]) # 2.1
# [0, 1] == 0행에 1열

print(data[:, 1]) # [2.1 4.2 1.9 8.2] --> 1열 전체를 가져옴
