import numpy as np

# 파이썬의 리스트로부터 numpy 배열 만들기
temp = np.array([70.5, 69.8, 73.7])

print(temp) # [70.5 69.8 73.7] 콤마 없이 출력

# 배열의 항목들마다 +5 하려면?
# 리스트였다면 for문으로 돌려서 항목마다 직접 처리해줬어야 함

# Numpy라면 간단하게
print(temp + 5) # [75.5 74.8 78.7] 출력

# 정수로 가득한 numpy 배열
print(np.array([1,2,3,4,5])) # [1 2 3 4 5]

# 실수로 가득한 numpy 배열
print(np.array([3.14, 6.23, 4.52])) # [3.14 6.23 4.52]

# 정수와 실수가 섞인
# 모두 실수로 배열 생성 (.이하 생략한 형태)
print(np.array([3.14, 5, 6.23, 8, 9, 11, 4.52])) # [ 3.14  5.    6.23  8.    9.   11.    4.52]
