# 실습 4. 부정·목록·범위 조건
# 목표
# 부정·목록 매칭·범위 조건을 각각 적용
import pandas as pd
df = pd.read_csv("PANDAS/data/13_diecasting_small.csv")
df.info() # 전체 30개
# 단계
# · 물결 기호로 고장이 아닌 설비만 뒤집어 추출

print(df.tail()) # --> 불량을 발견했다
# 샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 25  26  218.0  1055.0   20.9   11.0  255.0   양품
# 26  27  217.0  1051.0   20.9   12.0  257.0   양품
# 27  28  265.0   595.0   33.8   19.0  355.0   주의
# 28  29  218.0  1055.0   20.7   11.0  255.0   양품
# 29  30  218.0  1054.0   21.4    2.0  253.0   불량

print(df[df['품질등급'] == '불량'].head())
#  샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 4    5  108.0   522.0  652.3   14.0  222.0   불량
# 9   10  214.0  1036.0   93.1   12.0  247.0   불량
# 14  15  215.0  1041.0   21.3    4.0  258.0   불량
# 19  20  216.0  1044.0   21.2   11.0  259.0   불량
# 24  25  219.0  1058.0   21.3    2.0  255.0   불량
print(df[df['품질등급'] == '불량'].tail())

# 갯수 세기
print("불량 갯수 : ", len(df[df['품질등급'] == '불량'])) # 불량 갯수 :  6
print("불량이 아닌 갯수 : ", len(df[~(df['품질등급'] == '불량')])) # 불량 갯수 :  24

# · isin으로 품질등급이 특정 목록에 속하는 행 추출
print(df[df['품질등급'].isin(['불량', '주의'])]) # df의 품질등급 열에서 불량과 주의 값이 들어있는, df의 행을 출력
print(len(df[df['품질등급'].isin(['불량', '주의'])])) # 12 # 위 행의 개수를 알려줘

# · between으로 실린더압력가 지정 범위에 든 행 추출 : 210~230
print(df[df['실린더압력'].between(210, 230)]) # between(210, 230) = 210 이상 ~ 230 이하
# df에서 '실린더압력'에 해당하는 열을 가져와. 그 중에서도 210이상 230이하에 해당하는 열을 df에서 가져와서 출력해
# (df['실린더압력'] >= 210) & (df['실린더압력'] <= 230) # between 풀어쓰기

print(len(df[df['실린더압력'].between(210, 230)])) # 24 출력
print(len(df[~(df['실린더압력'].between(210, 230))])) # 6 출력

# 예상 결과
# 순서대로 192건·94건·108건 출력