print("Hello, World")

# print는 한 번이 한 줄로 출력 됩니다
print("첫 번째 줄")
print("두 번째 줄")

print(1)
print("1")

# 주석 처리 중 ..
# print(값)
# print는 파이썬에 기본으로 들어있는 내장 함수 ^_^ 직접 만들지 않아도 사용 가능
# 괄호() 안에 넣은 값을 화면(터미널)에 그대로 출력 해줍니당

print("안녕, 거기 누구 있니?") # 안녕, 거기 누구 있니? 
print(714) # 714 -> 숫자 출력

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능한데, 혼용은 금지랍니다 ~!
# PRINT, Print (이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작 안합니당 ~!)

# 커맨드 슬래시를 누르면 그 줄 전체 주석 처리가 가능해요. 주석 처리를 푸는 것도 마찬가지랍니다.
# -------------------------------------

# 숫자 출력
print(1133) # 숫자 출력
print(3.14) # 소숫점 출력

# 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됩니다. int 아니고 string
# print(1)과 print("1")은 똑같아 보이지만, 다른 결과를 출력하고 있는 것입니다.

print(714) # 오늘 날짜 숫자로
print("20260714") # 오늘 날짜 문자로
print(1221) # 내 생일 숫자로

# 숫자로 출력할 때는 0으로 시작하는 숫자는 8진수로 인식되어 오류가 발생합니다. (동작 안해요)
# 예) print(0123) -> 오류 발생
# 무조건 0123을 출력하고 싶다면? -> ("0123") 문자로 출력해야 합니다.

print("Hello? Any by there?") # 문자 프린트

Hello = "Hello? Any by there?" # 변수 지정
print(Hello) # 파이썬은 Hello라는 변수(이름)가 있다고 생각해요.
# 변수 지정이 안되어 있으면 오류나요. NameError
# 변수가 있다면 지정된 값이 출력됩니다.

# -------------------------------------

# 글자와 숫자의 연산

print(123 + 456) # 숫자를 연산하여 출력
print("123" + "456") # 글자와 글자를 이어서 출력

print(123*2) # 숫자를 연산하여 출력
print("123"*2) # 글자를 반복

print(12/2) # 글자는 나누기 안돼요

# -------------------------------------
print("========================") # 구분선


# 여러 값 한 번에 출력하기
# 쉼표와 함께라면 글자와 숫자를 같이 출력할 수 있어요.
print("온도:", 75) # 글자와 숫자 한 번에 출력되고, 쉼표는 띄어쓰기로 치환 !
print("온도:", 75, "도")
print("설비", 1, "번 상태:", "정상")

# 쉼표로 나뉘어진 부분은 띄어쓰기가 1칸이 자동으로 삽입 !
print("===","1번","설비","측정값","===")
print("온도(℃:)", 75)
print("진동(mm/s:)", 2.3)

print("더하기" + "연산자를" + "사용하면?") # 더하기 연산자는 띄어쓰기 없이 출력합니다.
print("더하기 " + "연산자를 " + "사용하면?") # 따옴표 안에 띄어쓰기를 포함하면 띄어쓰기가 만들어져요.

print("======실습, " + "측정값 " + "출력(+ " + "사용)=======")
print("=== " + "1번 " + "설비 " + "측정값 " + "===")
print("온도(℃:) " + "75")
print("진동(mm/s:) " + "2.3")


# =========================== 구분선
