# 변수 선언 방법
# 변수 이름 = 값
# 오른쪽 값을 왼쪽 이름에 저장합니다
temp = 36  # 숫자로 저장하고 싶다면 따옴표 금지
name = "센서 a"  # 문자열은 따옴표 필수

print(temp)
print("temp")
# = 은 같다가 아니라 저장 입니다.
# == 비교할 때 사용 

print("====== 변수 사용 활용 ======")

x = 5
x = x + 5  # 변수를 재할당 합니다. 재할당 할 때에 기존 값을 활용할 수 있습니다. (기존 값을 활용하여 = 오른쪽을 계산 후에 재할당)

# y = y + 5  ## 오류 발생. y의 값이 선언되지 않았기 때문입니다.

print(x) # x를 재할당 했기 때문에 10이 출력 됩니다.


print("====== 재할당 ======")

print("재할당 하기 전 temp: ", temp)
temp = 15  # 위에서 할당했던 36에서 15로 재할당
Temp = 150  # 새로운 변수 추가

print("temp: ", temp)
print("Temp: ", Temp)

# 재할당은 지금까지 실행된 코드 중 가장 마지막에 저장된 값이 불려옵니다.
# 초기 할당이 없는데 print == NameError 발생

score = 10
print(score)  # 10을 출력
score = 20
score = 30
print(score)  # 30을 출력


print("====== 값 복사 ======")

a = 10  # a라는 변수에 10을 저장합니다.
b = a  # b라는 변수에 a 값을 복사합니다.

a = 20  # a 변수의 값을 20으로 재할당합니다.
print(b)  # b에 복사 되었던 10은 변하지 않습니다.


# ===========================================================

print("======= 여러 변수 한 번에 선언 및 할당 =========")
# 변수와 값이 갯수가 같아야 오류 없이 할당됩니다.

width, height = 10, 20 # width에는 10을 height에는 20을 할당합니다.
print("width: ",width, "height: ", height)

# ValueError 발생 : 변수와 값의 갯수가 맞지 않을때 발생
# 예) x, y, z = 10, 20


# ===========================================================

print("======= 주석으로 변수 설명 =========")

temp = 25  # 온도(섭씨)
count =  3  # 센서 갯수
# 주석으로 변수에 대한 설명을 추가해주세요 ! 변수명도 자세히 선언 해주세요 !

# temp = 1000
## 주석처리된 코드는 작동하지 않아서, 아래의 print는 25를 출력합니다.
print(temp) # 25 출력


# ---------------------------------------------------
# 실습 연습

temp = 25
print(temp)

name = "센서 a"
print(name)

# ---------------------------------------------------
# 실습 연습2

temp = 25
temp = 30
temperature = temp
print(temperature)

# ---------------------------------------------------
# 실습 연습3

my_number = 17
print(my_number)

mood = "좋음"
print(mood)

# ---------------------------------------------------
# 실습 연습4

score = 22
label = "나이"
print(score)
print(label)

# ---------------------------------------------------
# 실습 연습5 (변수 값 바꿔가며 추적하기)

x = 10  # print(x)는 10일 것이다.
x = x + 5  # x에 10+5를 재할당 했다. 이제, print(x)는 15일 것이다.
x = x * 2  # x에 곱하기 2를 해서 재할당 했다. 이제, print(x)는 30일 것이다.
print(x)  # 30


# ---------------------------------------------------
# 실습 연습6 (두 변수 값 옮기고 바꾸기)

a = 100
b = a
a = 999
# print(a)는 999, print(b)는 100일 것이다.

print(a, b)

# ---------------------------------------------------
# 실습 연습7 (일부러 오류내고 고치기)

# print(temp) -> NameError 발생. 변수를 지정한 적이 없는 까닭.
temp = 25 # 이제, print(temp)는 25가 출력된다.

age = 12
# print(Age) -> 대소문자를 다르게 써서 SyntaxError 발생
print(age) # 12가 정상 출력됨.


# ---------------------------------------------------
# 실습 연습8 (주석으로 변수 설명 달기)

temp = 25  # 온도(섭씨)
count = 33  # 진동 센서 갯수

# temp = 25 # 기호 #을 활용하여 주석 처리 -> 해당 줄은 실행되지 않음
print(temp)  # 25 출력 확인


# ---------------------------------------------------
# 실습 연습9 (값 예측 미니 퀴즈)

x = 55
x = 333
x = 333*2
# print(x) 는 666일 것이다.
print(x)  # 666 출력을 확인했다.


# ---------------------------------------------------
# 실습 연습10 (정보 카드 만들기_종합)

# 주제를 하나 고르기
# 대전으로 거주지를 옮긴지 10년이 되었다

city = "대전"
year = 10

# 아래와 같이 한 줄로 작성했다.
city, year = "대전", 10

print(city)  # 문자열 대전 출력을 확인했다.
print(year)  # 숫자열 10 출력을 확인했다.

print(city, year) # 대전 10 출력을 확인했다.

# ---------------------------------------------------
# 실습 연습11 (변수 이름 다듬기)

a = 12 
b = 88
# 현재, a와 b 변수의 의미를 알기 어려움, 이름을 다듬어보자.

device_temp = 12
sensor_count = 88
print(device_temp, sensor_count) # 12 88이 출력되었다.
print(device_temp,",", sensor_count) # 시각적 구분이 용이하도록 문자열 쉼표를 추가하여 12 , 88이 출력되게 하였다.


# ---------------------------------------------------
# 실습 연습12 (변수 한 줄 만들기 도전)

a, b, c = 0, 1, 2
x, y = 100, 88

print(a) # 0 출력
print(b) # 1 출력
print(c) # 2 출력
print(x) # 100 출력
print(y) # 88 출력
# 변수 갯수와 값의 갯수를 동일하게 작성하여 오류 없이 출력 되는 것을 확인 하였다.

