# 실습 6. 필터링과 정렬 연결
# 목표
# 조건으로 거른 결과에 정렬을 이어 붙이기
# 단계
import pandas as pd

df = pd.read_csv("PANDAS/data/13_diecasting_shot.csv",
                 encoding='utf-8')

# · 고장 여부 조건으로 고장 설비만 먼저 거르기
df_bad = df[df['품질등급'] == '불량']
print(len(df_bad)) # 20 출력
print(df_bad.head(3))

# · 거른 결과에 sort_values를 점으로 이어 비스킷두께 내림차순 정렬
# · head로 상위 다섯 개만 남겨 샷 확인 -------- # 4개로 확인해볼게요

df_result = df_bad.sort_values('비스킷두께', ascending=False).head(4) # 비스킷두께를 기준으로 내림차순, 앞에서부터 4줄 보여줘
print(df_result)
#        샷  실린더압력   주조압력  사이클타임  비스킷두께    형체력 품질등급
# 197  198  113.0  255.0   36.6   27.0  354.0   불량
# 191  192  113.0  255.0   36.9   26.0  366.0   불량
# 196  197  265.0  595.0   36.2   20.0  355.0   불량
# 192  193  264.0  594.0   36.9   19.0  355.0   불량

df_result_up = df_bad.sort_values('사이클타임').head(5) # 사이클타임을 기준으로 오름차순 해줘
print(df_result_up)
#        샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 183  184  216.0  1044.0   21.2   11.0  259.0   불량
# 182  183  215.0  1041.0   21.3    4.0  258.0   불량
# 184  185  219.0  1058.0   21.3    2.0  255.0   불량
# 185  186  218.0  1054.0   21.4    2.0  253.0   불량
# 186  187  108.0   524.0   22.9   14.0  247.0   불량


# 예상 결과
# 5개 행, 비스킷두께 큰 순 샷 목록 출력