# 종합 실습 2 — 통계 미리보기
# describe로 통계를 뽑고 이상 신호 찾기
# describe 후 평균·표준편차·min·max로 이상 신호 찾기
import pandas as pd

df_data = pd.read_csv(
    "PANDAS/data/12_metro_compressor.csv",
    encoding= 'utf-8'
)

print(df_data.describe())
#            압축압력      배출압력      저장압력       오일온도      모터전류
# count  200.000000  200.000000  200.000000  199.000000  200.000000
# mean     9.172200   -0.016950    9.171400   63.181910    2.060850
# std      0.583699    0.047173    0.582497    6.249822    2.196505
# min      8.130000   -0.030000    8.130000   50.100000    0.030000
# 25%      8.700000   -0.020000    8.697500   58.100000    0.040000
# 50%      9.175000   -0.020000    9.175000   62.900000    0.040000
# 75%      9.665000   -0.020000    9.655000   68.100000    3.812500
# max     10.220000    0.600000   10.220000   75.000000    6.190000

# --->> 1. 배출압력의 최대 값이 표준편차와 차이가 너무 크다
# --->> 2. 오일온도 count 199.0

print(df_data[df_data["배출압력"] > 0])
#                 측정시각   압축압력  배출압력   저장압력  오일온도  모터전류 가동상태
# 157  2020-03-05 04:23:55  10.18  0.60  10.17  73.1  6.18   가동
# 191  2020-03-06 09:58:38  10.22  0.22  10.22  73.4  3.85   가동
# --> 튀는 값을 찾았다

print(df_data[df_data["오일온도"].isna()])
#               측정시각  압축압력  배출압력  저장압력  오일온도  모터전류 가동상태
# 3  2020-02-27 09:07:27  9.76 -0.02  9.76   NaN  3.81   가동
# --> 오일온도 NaN을 찾았다