# 실습 5. 위험 순으로 정렬하기
# 목표
# 데이터를 위험한 순서로 정렬하고 상위만 추출
# 단계
import pandas as pd

df = pd.read_csv("PANDAS/data/13_diecasting_shot.csv",
                 encoding='utf-8')
print(df.shape) # (200, 7)

# · sort_values로 비스킷두께를 큰 값부터 내림차순 정렬
# · head로 상위 다섯 개만 추출해 값 확인
print(df.sort_values("비스킷두께", ascending=False).head(5))
# 샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 197  198  113.0   255.0   36.6   27.0  354.0   불량
# 191  192  113.0   255.0   36.9   26.0  366.0   불량
# 42    43  215.0  1040.0   20.7   21.0  253.0   주의
# 196  197  265.0   595.0   36.2   20.0  355.0   불량
# 170  171  265.0   596.0   36.1   20.0  370.0   주의


# · 여러 열을 리스트로 묶어 우선순위 다중 정렬
df_multi = df.sort_values(['품질등급', '형체력'], ascending=[True, False]) # 품질등급은 오름차순, 형체력은 내림차순 정렬

print(df_multi.head(5))
#        샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 197  198  113.0   255.0   36.6   27.0  354.0   불량
# 191  192  113.0   255.0   36.9   26.0  366.0   불량
# 42    43  215.0  1040.0   20.7   21.0  253.0   주의
# 196  197  265.0   595.0   36.2   20.0  355.0   불량
# 170  171  265.0   596.0   36.1   20.0  370.0   주의

# 예상 결과
# 상위 5개 비스킷두께 값과 다중 정렬 첫 행 품질등급 출력


# ----------------------------
# 실습 6. 필터링과 정렬 연결
# 목표
# 조건으로 거른 결과에 정렬을 이어 붙이기
# 단계
import pandas as pd

df = pd.read_csv("PANDAS/data/13_diecasting_shot.csv",
                 encoding='utf-8')

# · 고장 여부 조건으로 고장 설비만 먼저 거르기
df_bad = df[df['품질등급'] == '불량']
print(len(df_bad)) # 20 출력
print(df_bad.head(3))

# · 거른 결과에 sort_values를 점으로 이어 비스킷두께 내림차순 정렬
# · head로 상위 다섯 개만 남겨 샷 확인 # 4개로 확인해볼게요

df_result = df_bad.sort_values('비스킷두께', ascending=False).head(4)
print(df_result)
#        샷  실린더압력   주조압력  사이클타임  비스킷두께    형체력 품질등급
# 197  198  113.0  255.0   36.6   27.0  354.0   불량
# 191  192  113.0  255.0   36.9   26.0  366.0   불량
# 196  197  265.0  595.0   36.2   20.0  355.0   불량
# 192  193  264.0  594.0   36.9   19.0  355.0   불량



# 예상 결과
# 5개 행, 비스킷두께 큰 순 샷 목록 출력