# 산술연산자 
# +, -, *, /, //(몫), %(나머지), **(거듭제곱)
print(3 + 5) # 8
print(10 - 4) # 6
print(4 * 5) # 20
print(20 / 4) # 5.0
print(5 // 4) # 1
print(5 % 4) # 1
print(2 ** 3) # 8 (2의 3승)

# ==========================================
# 연산 우선순위와 우선순위 지정
# **(거듭제곱) > *(곱하기), /(나누기), //(몫), %(나머지) > +, -

print(2 + 8 * 3) # 26 출력
print((2 + 8) * 3) # 30 출력

# ==========================================
# 복합연산자

result = 3 * 5
print(result) # 15 출력

# += 기존 값에서 오른쪽 값을 더한 뒤 재할당
# -= 기존 값에서 오른쪽 값을 뺀 뒤 재할당
# *= 기존 값에서 오른쪽 값을 곱한 뒤 재할당
# /= 기존 값에서 오른쪽 값을 나눈 뒤 재할당

result += 5
print(result) # 20 출력

result -= 15
print(result) # 5 출력

result *= 6
print(result) # 30 출력

result /= 3
print(result) # 10.0 출력

# ==========================================
# 문자열 연산

print("안녕" + "하세요") # 안녕하세요
print("안녕", "하세요") # 안녕 하세요
print("안녕 " + "하세요") # 안녕 하세요
print("안녕" + " " + "하세요") # 안녕 하세요

# 문자열 곱하기
print("안녕" * 5) # 안녕안녕안녕안녕안녕

# 문자열에 연산자를 사용할 경우, 모두 이어져 나온다








