# 반복문은 동일한 작업을 특정 횟수만큼 반복해야할 때
# 코드를 길게 쓰지 않고 반복시킬 수 있음

# for 변수 in range(횟수):
#   반복시킬 코드 (들여쓰기 한 칸 필수)
# 같은 코드를 복붙으로 여러번 작성하는 대신, "n번 실행하라"는 의미

for i in range(3):
    print("안녕!")
# 안녕! 을 range에 전달한 인자 3만큼 반복(+줄바꿈)

# 0부터 10까지의 숫자 자체가 필요하거나 탈락할 때
for i in range(11):
    print(i)
# 0부터 11까지 출력(+줄바꿈)
# i는 증가값을 지정하지 않는 이상 반복할 때마다
# 자동으로 +1이 적용됨

# 0부터 10까지 짝수만 필요할 때
for i in range(0, 11, 2): # (0부터, 11앞까지, 2씩 증가하며)
    print(i) # 0부터 10까지 중, 짝수만 출력
# 반복할 때마다 i가 2씩 자동으로 증가

for i in range(1, 5): 
    print(i) # 1부터 4까지 출력

for i in range(1, 11, 2):
    print(i) # 1부터 10까지 중, 홀수만 출력

# 역순으로 출력하기
for i in range(10, 0, -1):
    print(i) # 10부터 1까지 역순으로 출력

# 10부터 1까지 짝수만 역순으로 출력
for i in range(10, 0, -2):
    print(i) # 10부터 2까지 짝수만 역순으로 출력

for i in range(0, 10, -2):
    print(i)
# 동작 안함
# 시작값인 0에서 -2를 했을때 범위를 벗어나서 종료


# ---------------------------
# 실습 range로 숫자 흐름 출력하기

n = int(input("값을 입력하세요."))
# 5를 입력한다면,

for i in range(1, n+1): # 1부터 5까지
    print(i)
for i in range(2, n+1, 2): # 2부터 5까지 중, 짝수만
    print(i)
for i in range(n, 0, -1): # 5부터 1까지, 역순으로
    print(i)

# ---------------------------
# 실습
# 사용자에게 범위를 입력받아 3의 배수인 경우 출력하기

user_369 = int(input("숫자를 입력하세요."))
remain = user_369 % 3
if remain == 0:
    print("정답입니다.")
else:
    print("3의 배수가 아닙니다.")

# ---------------------------
# 실습
# 사용자에게 범위를 입력받아 3의 배수를 출력하기

user_data = int(input("범위의 끝자리를 입력하세요"))
for i in range(0, user_data, 3):
    print(i)

user_data = int(input("범위를 입력하세요"))
for i in range(1, user_data + 1):
    if i % 3 == 0:
        print(f"입력한 1 ~ {user_data} 사이의 3의 배수 출력: {i}")
    elif i % 5 == 0:
        print(f"입력한 1 ~ {user_data} 사이의 5의 배수 출력: {i}")
    # 15와 같이, 3의 배수면서 5의 배수인 경우는 3의 배수라고만 출력

# -------------------------------------------------------------------------
# 누적 변수

total = 0
for i in range(1, 6): # 1부터 5까지
    total += i # 1부터 5까지 누적 합
print("합계 : ", total) # 15 출력

# for 문 안에 누적 변수 선언 시
for i in range(1, 6): # 1부터 5까지
    total2 = 0 # 반복을 돌때마다 값이 0으로 선언하게 함
    total2 += i 
print("합계 : ", total2) # 5 출력 -> 가장 마지막 i

# 1~15 사이의 4의 배수만 누적
total3 = 0
for i in range(1, 16):
    if i % 4 == 0:
        total3 += i
print("1~15 사이의 4의 배수 누적 결과 : ", total3)

# -------------------------------------------------------------------------
# enumerate 낱낱이 세다

temps = [33, 34, 35, 36, 37]

for t in enumerate(temps):
    print(t)
# 아래와 같이 출력
# (0, 33)
# (1, 34)
# (2, 35)
# (3, 36)
# (4, 37)
# 전달한 리스트의 모든 요소를 보여줘요
# 문제는, 형식이 (인덱스, 해당 인덱스의 요소값)으로 출력
# enumerate를 사용할때는, 변수를 2개 전달해요(아래의 예시처럼!)

for idx, t in enumerate(temps):
    print(f"idx: {idx}, t: {t}")
# enumerate는 리스트의 모든 요소를 앞에서부터 순서대로 하나씩 순회공연, 각자의 인덱스와 값을 뽑아줌   
# 아래와 같이 출력
# idx: 0, t: 33
# idx: 1, t: 34
# idx: 2, t: 35
# idx: 3, t: 36
# idx: 4, t: 37

# for idx, t in enumerate(temps):
# 위와 같이 전달하면, 리스트를 순회하며 반환하는 값(인덱스, 해당 인덱스의 값)을
# 각자 idx에 인덱스 값을 할당, t에 해당 인덱스 값을 할당해서
# 두 개의 값을 바로 사용할 수 있도록 해줌 !

for idx, t in enumerate(temps):
    print(f"현재 인덱스 :{idx}")
    print(f"{idx}인덱스의 값: {t}")
    print(f"{idx+1}번째 반복 끝")


# ---------------------------
# 실습
# 리스트 요소들의 인덱스 출력해보기
# for 사용

list_a = ["하나", "두울", "세엣", "하나", "두울", "세엣"]

for index, value in enumerate(list_a): 
    # enumerate는 리스트의 모든 요소를 앞에서부터 순서대로 하나씩 순회공연, 각자의 인덱스와 값을 뽑아줌
    print(value)

# -------------------------------------------------------------------------
# 3단 배수표 출력
for i in range(1, 6):
    print("3 x ", i, "=", 3 * i)
# 3 x  1 = 3
# 3 x  2 = 6
# 3 x  3 = 9
# 3 x  4 = 12
# 3 x  5 = 15

# 중첩 반복의 개념
for dan in range(2, 4):
    for su in range(1, 4):
        print(dan, "x", su, "=", dan * su)
    print("---")

# 2 x 1 = 2
# 2 x 2 = 4
# 2 x 3 = 6
# ---
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9
# ---

# 실습 구구단 2,3단 출력
for dan in range(2, 4):
    for su in range(1, 10):
         print(dan, "x", su, "=", dan * su)
# 2 x 1 = 2
# 2 x 2 = 4
# 2 x 3 = 6
# 2 x 4 = 8
# 2 x 5 = 10
# 2 x 6 = 12
# 2 x 7 = 14
# 2 x 8 = 16
# 2 x 9 = 18
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9
# 3 x 4 = 12
# 3 x 5 = 15
# 3 x 6 = 18
# 3 x 7 = 21
# 3 x 8 = 24
# 3 x 9 = 27

# =========================
# 2단 출력하기
for su in range(1, 10):
    print(f"2 x {su} = {2 * su}")
# 2 x 1 = 2
# 2 x 2 = 4
# 2 x 3 = 6
# 2 x 4 = 8
# 2 x 5 = 10
# 2 x 6 = 12
# 2 x 7 = 14
# 2 x 8 = 16
# 2 x 9 = 18

# 1~5단 출력하기
# 필요한 변수는 2개 (몇 단을 출력할건지, 거기에 얼마나 곱할건지)
# for문의 중첩사용
for dan in range(1, 6): # 1~5단까지 할거에여
    for su in range(1, 10): # 곱하기 1부터 9까지 할거에여
        print(dan, "x", su, "=", dan * su) # 1 x 1부터 5 x 9까지 출력해줘
        print(f"{dan} x {su} = {dan * su}") # 221 코드와 같은 결과를 출력해요 ! (f-str 사용)
    print(f"------ {dan}단 끝 ------") # 가독성을 위한 코드드 (n단 마다 표시해요)
# 1 x 1 = 1
# 1 x 2 = 2
# 1 x 3 = 3
# 1 x 4 = 4
# 1 x 5 = 5
# 1 x 6 = 6
# 1 x 7 = 7
# 1 x 8 = 8
# 1 x 9 = 9
# 2 x 1 = 2
# 2 x 2 = 4
# 2 x 3 = 6
# 2 x 4 = 8
# 2 x 5 = 10
# 2 x 6 = 12
# 2 x 7 = 14
# 2 x 8 = 16
# 2 x 9 = 18
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9
# 3 x 4 = 12
# 3 x 5 = 15
# 3 x 6 = 18
# 3 x 7 = 21
# 3 x 8 = 24
# 3 x 9 = 27
# 4 x 1 = 4
# 4 x 2 = 8
# 4 x 3 = 12
# 4 x 4 = 16
# 4 x 5 = 20
# 4 x 6 = 24
# 4 x 7 = 28
# 4 x 8 = 32
# 4 x 9 = 36
# 5 x 1 = 5
# 5 x 2 = 10
# 5 x 3 = 15
# 5 x 4 = 20
# 5 x 5 = 25
# 5 x 6 = 30
# 5 x 7 = 35
# 5 x 8 = 40
# 5 x 9 = 45

# ------------------
# 1~9단 사이 2의 배수 단만 구구단 출력
# 2,4,6 .. 단

for dan in range(2, 10, 2): # 2의 배수만 출력해요
    for su in range(1, 10):
        print(f"{dan} x {su} = {dan * su}")
    print(f"=========== {dan}단 끝")

for dan in range(2, 10):
    for su in range(1, 10):
        if dan % 2 == 0: # if 문을 사용해봤어요
            print(f"{dan} x {su} = {dan * su}")