# 실습 3. 측정 시간축 배열 만들기

# 목표
# 측정 시점을 나타내는 시간축 배열을 일정 간격으로 생성
# 단계
# · 시작값·끝값·간격을 정해 np.arange로 시점 배열 생성
# · 간격을 바꿔가며 시점 개수 변화 관찰
# · 시간축 배열 출력
# 예상 결과
# 0초부터 일정 간격으로 증가하는 측정 시점 배열 출력
import numpy as np

check_points = np.arange(0, 120, 37) # 0초부터 120초까지 37초의 간격으로 핑 찍어줘
print(check_points) # [  0  37  74 111] 출력
